# IjkPlayerDemo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/demo/hellojin/dyoung/com/hellojni/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/demo/hellojin/dyoung/com/hellojni/: MainActivity.java
app/src/main/java/tv/danmaku/ijk/media/example/application/: Settings.java
app/src/main/java/tv/danmaku/ijk/media/example/widget/media/: IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  TableLayoutBinder.java
app/src/main/java/tv/danmaku/ijk/media/example/widget/preference/: IjkListPreference.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/demo/hellojin/dyoung/com/hellojni/: ExampleUnitTest.java
